# Production Environment Variables for Render
# Set these in your Render dashboard to prevent settings from resetting

# XWeather API Configuration
API_PROVIDER=xweather
API_BASE_URL=https://data.api.xweather.com
API_CLIENT_ID=a8ynzimd1Ps8KSRRY2n3F
API_CLIENT_SECRET=0GMCViXapgTpgQm4EwLegevO44NXyPH2lN7LEXQY

# Webhook Configuration
WEBHOOK_URL=https://webhook.site/1b19daad-c161-4045-8d3a-82e05e662b43
WEBHOOK_PROVIDER=webhook.site

# Scheduler Configuration
SCHEDULE_FREQUENCY=15
SCHEDULE_ENABLED=true

# System Configuration
MAX_LOGS_TO_KEEP=100

# Optional: OpenWeatherMap API (if using that provider instead)
# API_KEY=your_openweathermap_api_key_here